{
  "name": "fluyo-school",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npm run build && wrangler pages dev",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "test:ui-foundation": "node scripts/verify-ui-foundation.mjs",
    "test:app-shell": "node scripts/verify-ui-primitives-and-app-shell.mjs",
    "test:content-locale": "node scripts/verify-content-locale-and-seo.mjs",
    "test:telegram-cta": "node scripts/verify-telegram-cta-and-tracking.mjs",
    "test:home-route": "node scripts/verify-home-route.mjs",
    "test:programs-route": "node scripts/verify-programs-route.mjs",
    "test:teachers-route": "node scripts/verify-teachers-route.mjs",
    "test:pricing-route": "node scripts/verify-pricing-route.mjs",
    "test:production-content": "node scripts/verify-production-content.mjs",
    "test:brand-ui": "node scripts/verify-brand-ui-components.mjs",
    "test:scroll-reveal": "node scripts/verify-scroll-reveal.mjs"
  },
  "dependencies": {
    "@iconoir/vue": "^7.11.1",
    "nuxt": "^4.4.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^10.4.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.0.1",
    "nitro-cloudflare-dev": "^0.2.2",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.2",
    "wrangler": "^4.105.0"
  }
}
